version 2
run Default-0-20220321-01:26:34-27463
attr configname Default
attr datetime 20220321-01:26:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network osm
attr processid 27463
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 410
param *.rsu[0].mobility.y 1180
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"trafficlightrsu\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"trafficlight\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar osm.node[0].appl generatedWSMs 3
scalar osm.node[0].appl receivedWSMs 0
scalar osm.node[0].appl generatedBSMs 0
scalar osm.node[0].appl receivedBSMs 0
scalar osm.node[0].appl generatedWSAs 0
scalar osm.node[0].appl receivedWSAs 0
scalar osm.node[0].nic.phy80211p busyTime 0
scalar osm.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar osm.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar osm.node[0].nic.mac1609_4 SentPackets 3
scalar osm.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar osm.node[0].nic.mac1609_4 RetriesExceeded 0
scalar osm.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar osm.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar osm.node[0].nic.mac1609_4 TotalLostPackets 0
scalar osm.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar osm.node[0].nic.mac1609_4 TooLittleTime 0
scalar osm.node[0].nic.mac1609_4 TimesIntoBackoff 3
scalar osm.node[0].nic.mac1609_4 SlotsBackoff 1
scalar osm.node[0].nic.mac1609_4 NumInternalContention 0
scalar osm.node[0].nic.mac1609_4 totalBusyTime 0.000699
scalar osm.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar osm.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar osm.node[0].nic.mac1609_4 sentPackets:count 3
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar osm.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar osm.node[0].nic.mac1609_4 channelBusy:timeavg 4.722972972973e-06
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar osm.node[0].veinsmobility startTime 52
scalar osm.node[0].veinsmobility totalTime 147
scalar osm.node[0].veinsmobility stopTime 200
scalar osm.node[0].veinsmobility minSpeed 0
scalar osm.node[0].veinsmobility maxSpeed 27.555496077514
scalar osm.node[0].veinsmobility totalDistance 575.81834016525
scalar osm.node[0].veinsmobility totalCO2Emission 364.39014484913
scalar osm.manager roiArea 0
scalar osm.rsu[0].appl generatedWSMs 0
scalar osm.rsu[0].appl receivedWSMs 3
scalar osm.rsu[0].appl generatedBSMs 0
scalar osm.rsu[0].appl receivedBSMs 0
scalar osm.rsu[0].appl generatedWSAs 0
scalar osm.rsu[0].appl receivedWSAs 0
scalar osm.rsu[0].nic.phy80211p busyTime 3.48e-08
scalar osm.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar osm.rsu[0].nic.mac1609_4 ReceivedBroadcasts 3
scalar osm.rsu[0].nic.mac1609_4 SentPackets 0
scalar osm.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar osm.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar osm.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar osm.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar osm.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar osm.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar osm.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar osm.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar osm.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar osm.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar osm.rsu[0].nic.mac1609_4 totalBusyTime 0.000696
scalar osm.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar osm.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar osm.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar osm.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar osm.rsu[0].nic.mac1609_4 channelBusy:timeavg 3.48e-08
attr source org_car2x_veins_modules_mac_sigChannelBusy

