file 17647 1647826014                                           
version 2
run Default-0-20220321-01:26:34-27463
attr configname Default
attr datetime 20220321-01:26:34
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network osm
attr processid 27463
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 410
param *.rsu[0].mobility.y 1180
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"trafficlightrsu\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"trafficlight\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 osm.node[0].veinsmobility posx ETV
vector 1 osm.node[0].veinsmobility posy ETV
vector 2 osm.node[0].veinsmobility speed ETV
vector 3 osm.node[0].veinsmobility acceleration ETV
vector 4 osm.node[0].veinsmobility co2emission ETV
4	2583 2665 55 242 54 199 146 0.973 19.02385302148 364.39014484913 2440.8904799201
3	5248 2429 55 242 54 199 146 -4.5 2.5662959037116 24.760123695778 240.00044660053
2	7677 2433 54 242 53 199 147 0 27.555496077514 577.77512503258 9779.8971979091
1	10110 3768 53 242 52 199 148 1153.8351351351 1240.5299287184 180933.71756457 221223634.55703
0	13878 3768 53 242 52 199 148 44.667958695827 559.58117117117 56398.05878208 22524117.774345

